{
  "name": "IMSEG Alertas Ruta Provincial N°17",
  "short_name": "Alertas RP17",
  "description": "Alertas de voz para conductores en Ruta Provincial N°17",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
